play {
  application.loader = "AppLoader"

  i18n.langs = [ "en" ]
  server.http.port = 9000
  server.http.idleTimeout = 60000s

  http.secret.key = "7uXS9fu:wsHnKkFwm4ll59T;cXdX7urlbhHxAzPFEi89y@0DQr_QAf?d?8RU;e5z"
  http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

}



play.modules.enabled += "scalikejdbc.PlayModule"
pidfile.path = "/dev/null"
